Ui.Desktop/UI_Elements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Fenster-Border -->
    <Style TargetType="Border" x:Key="windowBorder">
        <Setter Property="Margin" Value="10" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="#FAFAFA" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="270" ShadowDepth="1" BlurRadius="10" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Fenster-Titlleiste -->
    <Style TargetType="Border" x:Key="windowTitleBar">
        <Setter Property="CornerRadius" Value="5,5,0,0" />
        <Setter Property="Background" >
            <Setter.Value>
                <ImageBrush ImageSource="/UIElements/window_titlebar.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Normaler Button-->
    <Style TargetType="{x:Type Button}" x:Key="normalButton">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderBrush" Value="#FF7D7D7D" />
                <Setter Property="BorderThickness" Value="1.5" />
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1.5" Direction="270" Opacity="0.3" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFCFCFCF"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#FF9B9B9B"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Blauer Button-->
    <Style TargetType="{x:Type Button}" x:Key="blueButton">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderBrush" Value="#FF287CF8" />
                <Setter Property="BorderThickness" Value="1.5" />
            </Style>
        </Style.Resources>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6FB4F7"/>
                    <GradientStop Color="#FF1A82FB" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1.5" Direction="270" Opacity="0.3" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1A82FB"/>
                            <GradientStop Color="#FF195BFB" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF195BFB"/>
                            <GradientStop Color="#FF1A82FB" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Kleiner quadratischer Button-->
    <Style TargetType="{x:Type Button}" x:Key="squareButton">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderBrush" Value="#FF7E7E7E" />
                <Setter Property="BorderThickness" Value="1.5" />
            </Style>
        </Style.Resources>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FFB8B8B8" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Direction="270" Opacity="0.15" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB8B8B8"/>
                            <GradientStop Color="#FF9C9C9C" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#FF737373"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Rote Ellipse-->
    <Style TargetType="Ellipse" x:Key="redEllipse">
        <Setter Property="Fill" Value="Red" />
        <Setter Property="Stroke" Value="DarkRed" />
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="17" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="DarkRed" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Fill" Value="#FF420000" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Gelbe Ellipse-->
    <Style TargetType="Ellipse" x:Key="yellowEllipse">
        <Setter Property="Fill" Value="Yellow" />
        <Setter Property="Stroke" Value="Orange" />
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="17" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="Orange" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Fill" Value="#FFFF2F00" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Grüne Ellipse-->
    <Style TargetType="Ellipse" x:Key="greenEllipse">
        <Setter Property="Fill" Value="Green" />
        <Setter Property="Stroke" Value="DarkGreen" />
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="17" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="DarkGreen" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Fill" Value="#FF003E00" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- TextBox -->
    <Style TargetType="TextBox" x:Key="textBox">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="BorderBrush" Value="#FF96C3F1" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#FF96C3F1" />
                <Setter Property="BorderThickness" Value="6" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>