Ui.Desktop/Frames/MainPage.xaml

<Page x:Class="Ui.Desktop.Frames.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.Desktop.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Main, Source={StaticResource Locator}}"
      Title="MainPage" FontFamily="{StaticResource EncodeSans}" FontSize="14">

    <Grid>
        <TextBlock Text="Guten Tag!" FontFamily="{StaticResource EncodeSansBlack}" Margin="20,10,0,0" Height="27" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock Text="Melde dich erst an, bevor du anfangen kannst!" Margin="20,37,0,0" Height="23" VerticalAlignment="Top" FontSize="18" />
        <TextBlock Text="Oder schaue dir eine Auswahl aus unserem Angebot an." Margin="20,60,0,0" VerticalAlignment="Top" FontSize="18" TextWrapping="Wrap" />
        <TextBlock Text="Melde dich an, indem du auf der Menüleiste auf den Punkt 'Anmeldung' und dann auf 'Anmelden' klickst." Margin="0,0,10,10" VerticalAlignment="Bottom" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Right" Width="294" />
        <DataGrid ItemsSource="{Binding media}" IsReadOnly="True" Margin="10,87,0,10" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" />
    </Grid>
</Page>
