Ui.Desktop/Frames/MainPage.xaml

<Page x:Class="Ui.Desktop.Frames.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.Desktop.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Main, Source={StaticResource Locator}}"
      Title="MainPage" FontFamily="{StaticResource EncodeSans}" FontSize="14">

    <Grid>
        <TextBlock Text="Guten Tag!" FontFamily="{StaticResource EncodeSansBlack}" Margin="10,10,0,0" Height="27" VerticalAlignment="Top" FontSize="20" />
        <TextBlock Text="Melde dich erst an, bevor du anfangen kannst!" Margin="10,37,0,0" Height="23" VerticalAlignment="Top" FontSize="18" />
        <TextBlock Text="Oder schaue dir eine Auswahl aus unserem Angebot an." Margin="10,60,0,0" Height="23" VerticalAlignment="Top" FontSize="18" />
        <Button x:Name="btn_loginAsCustomer" BorderBrush="{x:Null}" Foreground="White" Margin="0,10,10,0" Content="Anmelden" HorizontalAlignment="Right" Width="126" Height="37" VerticalAlignment="Top" Command="{Binding ShowLogin}" Click="btn_loginAsCustomer_Click">
            <Button.Background>
                <ImageBrush ImageSource="/UIElements/buttons/btn_blue.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_loinAsEmployee" BorderBrush="{x:Null}" Margin="0,52,10,0" Content="Mitarbeiter-Login" HorizontalAlignment="Right" Width="126" Height="37" VerticalAlignment="Top" Command="{Binding ShowLoginEmp}">
            <Button.Background>
                <ImageBrush ImageSource="/UIElements/buttons/btn_base.png"/>
            </Button.Background>
        </Button>
        <DataGrid ItemsSource="{Binding media}"  Margin="10,88,299,10" Background="{x:Null}" BorderBrush="{x:Null}" />
        <StackPanel Orientation="Vertical" Margin="0,94,10,10" HorizontalAlignment="Right" Width="284">
            <TextBlock Text="Titel" FontFamily="{StaticResource EncodeSansBlack}" Padding="0,0,0,5" TextWrapping="Wrap" />
            <TextBlock Text="Kategorie" Padding="0,0,0,5" />
            <TextBlock Text="Verfügbare Menge" Padding="0,0,0,5" />
            <TextBlock Text="Preis" Padding="0,0,0,5" />
            <TextBlock Text="Art.-Nummer" Padding="0,0,0,5" />
        </StackPanel>
    </Grid>
</Page>
