Ui.Desktop/Frames/MainPageLoggedIn.xaml

<Page x:Class="Ui.Desktop.Frames.MainPageLoggedIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.Desktop.Frames"
      mc:Ignorable="d" FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800" FontFamily="{StaticResource EncodeSans}" DataContext="{Binding Main, Source={StaticResource Locator}}"
      Title="{Binding WindowTitle, Mode=OneWay}">
    <Grid>
        <TextBlock Text="Hallo!" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="{StaticResource EncodeSansBlack}" />
        <TextBlock Text="Wir hoffen, dass du einen schönen Tag hast!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" />
        <Grid Margin="288,0,0,0" Height="75" VerticalAlignment="Top">
            <TextBlock Text="{Binding FullName, Mode=OneWay}" FontSize="18" Margin="0,17,75,0" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" />
            <TextBlock Text="{Binding UserName, Mode=OneWay}" FontSize="14" Margin="0,45,75,0" HorizontalAlignment="Right" Height="18" VerticalAlignment="Top" />
            <Image Source="/Images/user.png" HorizontalAlignment="Right" Width="60" Height="60" VerticalAlignment="Top" Margin="0,10,10,0" />
        </Grid>
        <TextBlock Text="Suche dir deine nächsten Leihinhalte aus, indem du auf dem Menüband auf 'Ausleihe' gehst. Wenn du etwas bestimmtes suchst, gehe auf den Eintrag 'Start'" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" TextWrapping="Wrap" Width="780" />
        <Grid Margin="10,124,0,0" Height="58" VerticalAlignment="Top" HorizontalAlignment="Left" Width="342">
            <Grid.Background>
                <ImageBrush ImageSource="/UIElements/window_titlebar.png"/>
            </Grid.Background>
            <Ellipse Margin="6,6,0,0" Fill="Red" Stroke="DarkRed" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17" />
            <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,2" Background="#FFAAC6D5" Padding="2,2,2,2" BorderBrush="#FF337CA4" BorderThickness="1" CornerRadius="3">
                <TextBlock Text="Start" />
            </Border>
            <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="98,0,0,2" Background="#FFAAC6D5" Padding="2,2,2,2" BorderBrush="#FF337CA4" BorderThickness="1" CornerRadius="3">
                <TextBlock Text="Ausleihe" />
            </Border>
            <TextBlock Text="Anmeldung" Margin="208,0,0,5" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" />
            <TextBlock Text="Über" Margin="291,0,0,5" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" />
        </Grid>
        <Border Margin="21,187,0,0" Background="#FFBFBFBF" CornerRadius="5" Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84">
            <Grid>
                <TextBlock Text="Startseite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                    <TextBlock.Effect>
                        <BlurEffect Radius="10"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="Suche" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" />
            </Grid>
        </Border>
        <Border Margin="109,187,0,0" Background="#FFBFBFBF" CornerRadius="5" Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107">
            <Grid>
                <TextBlock Text="Meine Inhalte" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" >
                    <TextBlock.Effect>
                        <BlurEffect Radius="10"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="Alle Medien" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" />
            </Grid>
        </Border>
    </Grid>
</Page>
