Ui.Desktop/Frames/MyContent.xaml

<Page x:Class="Ui.Desktop.Frames.MyContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.Desktop.Frames"
      mc:Ignorable="d"  Background="White"
      d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding MyContent, Source={StaticResource Locator}}"
      Title="{Binding WindowTitle, Mode=OneWay}" FontFamily="{StaticResource EncodeSans}" FontSize="14">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\UI_Elements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <TextBlock Text="{Binding WindowTitle, Mode=OneWay}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <DataGrid ItemsSource="{Binding media}" Margin="10,49,147,10" />

        <!-- Button-Container -->
        <Grid Margin="0,36,0,0" HorizontalAlignment="Right" Width="142">
            <Button Margin="0,10,0,0" Style="{StaticResource normalButton}" HorizontalAlignment="Center" Width="122" Height="38" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/return_24dp.png" Height="17" Width="18" Margin="0,0,5,0" />
                    <TextBlock Text="Zurückgeben" />
                </StackPanel>
            </Button>
            <Button Margin="0,53,0,0" Style="{StaticResource normalButton}" HorizontalAlignment="Center" Width="122" Height="38" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/more_time_24dp.png" Height="17" Width="18" Margin="0,0,10,0" />
                    <TextBlock Text="Verlängern" />
                </StackPanel>
            </Button>
            <TextBlock Text="Falls du diesen Artikel verloren, beschädigt hast oder für immer behalten möchtest." TextWrapping="Wrap" FontSize="10" Foreground="Red" Margin="10,196,10,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Button Margin="0,158,0,0" Style="{StaticResource normalButton}" HorizontalAlignment="Center" Width="122" Height="38" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/shopping_bag_24dp.png" Height="17" Width="18" Margin="0,0,8,0" />
                    <TextBlock Text="Abkaufen" />
                </StackPanel>
            </Button>
            <Button Margin="0,96,0,0" Style="{StaticResource normalButton}" HorizontalAlignment="Center" Width="122" Height="38" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/flag_24dp.png" Height="17" Width="18" Margin="0,0,5,0" />
                    <TextBlock Text="Problem melden" FontSize="12" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
