Ui.Desktop/Frames/Offerings.xaml

<Page x:Class="Ui.Desktop.Frames.Offerings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.Desktop.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Offers, Source={StaticResource Locator}}"
      Title="{Binding WindowTitle, Mode=OneWay}" FontFamily="{StaticResource EncodeSans}" FontSize="14">
    <Grid>
        <TextBlock Text="{Binding WindowTitle, Mode=OneWay}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <TextBlock Text="Wählen Sie eine Kategorie" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,99,0" />
        <ComboBox Margin="0,12,10,0" SelectedIndex="{Binding ComboBoxSelection}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="84">
            <ComboBoxItem Content="Alles" />
            <ComboBoxItem Content="Videospiel" />
            <ComboBoxItem Content="DVD" />
            <ComboBoxItem Content="Buch" />
            <ComboBoxItem Content="Musik-CD" />
            <ComboBoxItem Content="Blu-Ray" />
        </ComboBox>
        <DataGrid x:Name="grd_showContents" ItemsSource="{Binding media}" IsReadOnly="True" Margin="10,47,10,0" SelectionChanged="grd_showContents_SelectionChanged" />
    </Grid>
</Page>
