Ui.Desktop/Frames/Offerings.xaml

<Page x:Class="Ui.Desktop.Frames.Offerings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.Desktop.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Offers, Source={StaticResource Locator}}"
      Title="{Binding WindowTitle, Mode=OneWay}" FontFamily="{StaticResource EncodeSans}" FontSize="14">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\UI_Elements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <CheckBox Content="Fensterinhalt blurren" IsChecked="{Binding IsWindowBlurred}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-150,64,0,0">
            <CheckBox.Triggers>
                <EventTrigger RoutedEvent="CheckBox.Checked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="blr_main" Storyboard.TargetProperty="(BlurEffect.Radius)" To="25" From="0" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="CheckBox.Unchecked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="blr_main" Storyboard.TargetProperty="(BlurEffect.Radius)" From="25" To="0" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </CheckBox.Triggers>
        </CheckBox>
        <Grid>
            <Grid.Effect>
                <BlurEffect x:Name="blr_main" Radius="0" />
            </Grid.Effect>
            <TextBlock Text="{Binding WindowTitle, Mode=OneWay}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
            <TextBlock Text="Wählen Sie eine Kategorie" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,13,128,0" />
            <ComboBox Margin="0,10,39,0" SelectedIndex="{Binding ComboBoxSelection}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="84">
                <ComboBoxItem Content="Alles" />
                <ComboBoxItem Content="Videospiel" />
                <ComboBoxItem Content="DVD" />
                <ComboBoxItem Content="Buch" />
                <ComboBoxItem Content="Musik-CD" />
                <ComboBoxItem Content="Blue-Ray" />
                <ComboBoxItem Content="Spiel" />
                <ComboBoxItem Content="Zeitschrift" />
            </ComboBox>
            <Button Style="{StaticResource squareButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Margin="0,10,10,0" Width="24" Command="{Binding ComboBoxCategorySelected}">
                <Image Source="/Images/lupe_24px.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="17" Height="17"  />
            </Button>
            <DataGrid x:Name="grd_showContents" ItemsSource="{Binding media}" IsReadOnly="True" Margin="10,47,10,10" SelectionChanged="grd_showContents_SelectionChanged" />
            <ScrollViewer Margin="10,47,10,10">
                <ItemsControl ItemsSource="{Binding Path=ListItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource normalButton}" Height="45" HorizontalAlignment="Left" Command="{Binding ButtonClicked}" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="/Images/movie-roll.png" />
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <Label Content="{Binding ItemName, Mode=OneWay}" Padding="5,0,0,0" />
                                        <Label Content="{Binding ItemId, Mode=OneWay}" FontSize="10" Foreground="#FFA2A2A2" Padding="5,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </Button>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Border Background="#7F000000" Visibility="{Binding BorderVisibility}">
            <TextBlock Text="Bitte warte, währenddessen wir die Inhalte sortieren..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Border>
    </Grid>
</Page>
