Ui.Desktop/Frames/PaymentFrame.xaml

<Page x:Class="Ui.Desktop.Frames.PaymentFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.Desktop.Frames"
      mc:Ignorable="d" DataContext="{Binding Payment, Source={StaticResource Locator}}" d:DesignWidth="800" FontFamily="{StaticResource EncodeSans}" FontSize="16"
      Title="{Binding Title}" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\UI_Elements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" RenderTransformOrigin="0.5,0.5">
            <Border.Effect>
                <BlurEffect x:Name="blr_main" Radius="0" />
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="contentScale" />
                </TransformGroup>
            </Border.RenderTransform>
            <ScrollViewer x:Name="scr_main" VerticalScrollBarVisibility="Hidden">
                <Border Background="#99FFFFFF" CornerRadius="10" Margin="0,100,0,100" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title, Mode=OneWay}" FontFamily="{StaticResource EncodeSansBlack}" FontSize="24" TextAlignment="Center" Margin="0,20,0,0" />
                        <!-- Titelleiste -->
                        <Grid Margin="0,10,0,10">
                            <Image Source="/Images/movie-roll.png" Margin="10,10,0,10" HorizontalAlignment="Left" Width="50" />
                            <StackPanel Orientation="Vertical" Margin="65,10,0,0">
                                <TextBlock Text="{Binding ContentTitle, Mode=OneWay}" FontFamily="{StaticResource EncodeSansBlack}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding ContentPrice, Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,10" />
                            </StackPanel>

                        </Grid>
                        <!-- Adressdetails -->
                        <Grid>
                            <StackPanel Orientation="Vertical" Margin="10,10,10,30">
                                <TextBlock Text="Zahlungs- und Lieferadresse" FontFamily="{StaticResource EncodeSansBlack}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding UserFullName}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding UserFullStreet}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding UserFullLocation}" TextWrapping="Wrap" />
                            </StackPanel>
                            <Button Content="Bearbeiten" Style="{StaticResource normalButton}" Margin="0,0,10,0" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="116" />
                        </Grid>
                        <!-- Zahlungsmethoden-Vorschau -->
                        <Grid Margin="0,0,0,10">
                            <StackPanel Orientation="Vertical" Margin="10,10,10,30">
                                <TextBlock Text="Bezahlmethode wählen" FontFamily="{StaticResource EncodeSansBlack}" TextWrapping="Wrap" />
                                <TextBlock Text="Aktuell: (kein)" TextWrapping="Wrap" />
                                <TextBlock Text="Um fortzufahren, wählen Sie bitte eine Zahlungsmethode!" FontSize="12" TextWrapping="Wrap" Foreground="#FFCA0000" Margin="0,5,0,0" />
                            </StackPanel>
                            <Button x:Name="btn_choosePaymentMethod" Content="Zahlart wählen" Style="{StaticResource normalButton}" Margin="0,0,10,0" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="116" Click="btn_choosePaymentMethod_Click" />
                        </Grid>
                        <Grid Margin="10,10,10,10">
                            <TextBlock Text="Lieferung erfolgt über Deutsche Post / DHL. Mit dem Bestellvorgang akzeptieren Sie die AGB und Datenschutzrichtlinie der Deutschen Post / DHL-Group" TextWrapping="Wrap" FontSize="12" />
                            <TextBlock x:Name="txt_dhlAGB" Text="AGB" ToolTip="Allgemeine Geschäftsbedingungen" FontSize="12" Foreground="#FF0090FF" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="33,0,0,0" TextDecorations="Underline" Cursor="Hand" MouseDown="txt_dhlAGB_MouseDown" />
                            <TextBlock x:Name="txt_gdpr" Text="Datenschutzrichtlinie" ToolTip="Datenschutzrichtlinie" FontSize="12" Foreground="#FF0090FF" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="77,0,0,0" TextDecorations="Underline" Cursor="Hand" MouseDown="txt_gdpr_MouseDown" />
                        </Grid>
                        <Button Command="{Binding SendClicked}" Style="{StaticResource blueButton}" Content="Bestellvorgang abschließen" Height="35" Margin="10,0,10,10" />
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Border>
        <Border x:Name="brdr_waiting" Background="#7F000000" Visibility="Collapsed" >
            <Frame x:Name="uc_additionalViews" />
        </Border>
        <CheckBox x:Name="cb_showChecking" IsChecked="{Binding IsFrameBlurred}" Content="Überprüfen anzeigen" Checked="cb_showChecking_Checked" Unchecked="cb_showChecking_Unchecked" HorizontalAlignment="Left" Margin="-175,0,0,655">
            <CheckBox.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="contentScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="1" To="0.98" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="contentScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="1" To="0.98" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="blr_main" Storyboard.TargetProperty="(BlurEffect.Radius)" From="0" To="15" Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetName="brdr_waiting" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="contentScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0.98" To="1" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="contentScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="0.98" To="1" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="blr_main" Storyboard.TargetProperty="(BlurEffect.Radius)" To="0" From="15" Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetName="brdr_waiting" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" From="1" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </CheckBox.Triggers>
        </CheckBox>

        <Border x:Name="brdr_scrollInfo" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF8800FF" CornerRadius="5" Padding="10,5,10,5" Margin="0,0,10,10" RenderTransformOrigin="0.5,0.5" Width="373">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="tr_hintTransform" />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="2" />
            </Border.Effect>
            <StackPanel Orientation="Horizontal">
                <Button Content="X" Margin="0,0,10,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Width="20">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="tr_hintTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="0" Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="tr_hintTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="0" Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="brdr_scrollInfo" Storyboard.TargetProperty="(Border.Opacity)" To="0" Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <TextBlock Text="Falls das Fenster zu klein ist, kannst du auch scrollen!" Foreground="White" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
