Ui.Desktop/Windows/About.xaml

<Window x:Class="Ui.Desktop.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.Desktop.Windows"
        mc:Ignorable="d"
        Title="Über Videothek" Height="450" Width="389" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True"
        DataContext="{Binding Main, Source={StaticResource Locator}}" FontFamily="{StaticResource EncodeSans}" FontSize="16" ResizeMode="NoResize" ShowInTaskbar="False">
    <Border x:Name="windowBorder" Background="#FFF1F1F1" CornerRadius="5" Margin="10" RenderTransformOrigin="0.5,0.5" >
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="windowScale" />
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Effect>
            <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="1" />
        </Border.Effect>
        <Grid>
            <!-- Fenster-Titelleiste -->
            <Border Height="30" VerticalAlignment="Top" CornerRadius="5,5,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="/UIElements/window_titlebar.png"/>
                </Border.Background>
                <Grid>
                    <TextBlock x:Name="windowTitle" Text="Über Videothek" TextAlignment="Center" Padding="0,4,0,0" MouseDown="windowTitle_MouseDown" />
                    <Grid Margin="6,6,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17">
                        <Ellipse x:Name="ell_closeWindow" Fill="Red" Stroke="DarkRed" MouseDown="ell_closeWindow_MouseDown" MouseEnter="ell_closeWindow_MouseEnter" MouseLeave="ell_closeWindow_MouseLeave" />
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Ellipse.MouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="0.01" From="1" Duration="0:0:0.07" />
                                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="0.009" From="1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </Grid>
            </Border>
            <TextBlock FontFamily="{StaticResource EncodeSansBlack}" Text="Programm" Margin="10,40,0,0" Height="26" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="102" />
            <TextBlock Text="Version 1.0" Margin="10,63,0,0" Height="23" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="78" />
            <TextBlock Text="by Jonas Praast" Margin="10,86,0,0" Height="23" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="107" />
            <TextBlock FontFamily="{StaticResource ResourceKey=EncodeSansBlack}" Text="Betreiber des Dienstes" Margin="10,114,0,0" Height="22" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="178" />
            <TextBlock Text="Herr Alexander Funke" Margin="10,136,0,0" Height="22" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="156" />
            <TextBlock Text="Frau Inken Heidmeyer" Margin="10,158,0,0" Height="24" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="156" />
            <TextBlock FontFamily="{StaticResource ResourceKey=EncodeSansBlack}" Text="Bibliotheken und Erwähnungen" Margin="10,187,0,0" Height="23" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="247" />
            <TextBlock Text="Encode Sans by Impallari Type licensed under the Open Font License" Margin="10,210,0,0" Height="47" VerticalAlignment="Top" FontSize="18" TextWrapping="Wrap" />
            <TextBlock Text="App-Symbol by IconKanan via flaticon.com" Margin="10,257,5,0" Height="24" VerticalAlignment="Top" FontSize="18" TextWrapping="Wrap" />
            <TextBlock Text="Piktogramme via fonts.google.com" Margin="10,281,5,0" Height="24" VerticalAlignment="Top" FontSize="18" TextWrapping="Wrap" />
        </Grid>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="0.9" To="1" Duration="0:0:0.07" />
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0.1" To="1" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</Window>