Ui.Desktop/Windows/ContentDetail.xaml

<Window x:Name="window" x:Class="Ui.Desktop.Windows.ContentDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.Desktop.Windows"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="425" Width="595" MinHeight="425" MinWidth="595" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True"
        DataContext="{Binding CurrView, Source={StaticResource Locator}}" FontFamily="{StaticResource EncodeSans}" FontSize="16" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\UI_Elements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="windowBorder" Background="#FFF1F1F1" CornerRadius="5" Margin="10" RenderTransformOrigin="0.5,0.5" >
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="windowScale" />
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Effect>
            <DropShadowEffect x:Name="drps_titleBarShadow" Direction="270" BlurRadius="10" ShadowDepth="1" />
        </Border.Effect>
        <Grid>
            <CheckBox x:Name="cb_shrinkTitleBar" HorizontalAlignment="Left" Content="Titelleiste kleiner" VerticalAlignment="Top" Margin="-138,6,0,0">

                <CheckBox.Triggers>
                    <EventTrigger RoutedEvent="CheckBox.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="brdr_titleBar" Storyboard.TargetProperty="(Border.Height)" To="70" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetName="txt_titleBarText" Storyboard.TargetProperty="(TextBlock.FontSize)" To="18" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetName="drs_titleBarShadow" Storyboard.TargetProperty="(DropShadowEffect.Opacity)" To="0.5" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetName="tr_orderButtonTranslation" Storyboard.TargetProperty="(TranslateTransform.Y)" To="-120" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetName="tr_orderButtonTranslation" Storyboard.TargetProperty="(TranslateTransform.X)" To="-5" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="CheckBox.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="brdr_titleBar" Storyboard.TargetProperty="(Border.Height)" To="135" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetName="txt_titleBarText" Storyboard.TargetProperty="(TextBlock.FontSize)" To="36" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetName="drs_titleBarShadow" Storyboard.TargetProperty="(DropShadowEffect.Opacity)" To="0" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetName="tr_orderButtonTranslation" Storyboard.TargetProperty="(TranslateTransform.Y)" To="0" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetName="tr_orderButtonTranslation" Storyboard.TargetProperty="(TranslateTransform.X)" To="0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </CheckBox.Triggers>
            </CheckBox>
            <!-- Fenster-Titelleiste -->
            <Border Height="30" VerticalAlignment="Top" CornerRadius="5,5,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="/UIElements/window_titlebar.png"/>
                </Border.Background>
                <Grid>
                    <TextBlock x:Name="windowTitle" Text="{Binding WindowTitle}" TextAlignment="Center" Padding="0,4,0,0" MouseDown="windowTitle_MouseDown" />
                    <Grid Margin="6,6,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17">
                        <Ellipse x:Name="ell_closeWindow" Fill="Red" Stroke="DarkRed" MouseDown="ell_closeWindow_MouseDown" MouseEnter="ell_closeWindow_MouseEnter" MouseLeave="ell_closeWindow_MouseLeave" />
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Ellipse.MouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="0" From="1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </Grid>
            </Border>
            <ScrollViewer x:Name="scr_textScroll" Margin="10,40,1,2" ScrollChanged="ScrollViewer_ScrollChanged" PanningMode="VerticalOnly" PanningRatio="0.1">
                <StackPanel ScrollViewer.CanContentScroll="False">
                    <Grid Height="57" Margin="0,140,0,0">
                        <TextBlock x:Name="txt_articleNbr" Text="{Binding Artikelnummer}" FontSize="12" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,0,0,0" />
                        <TextBlock x:Name="txt_price" Text="{Binding Artikelpreis}" FontFamily="{StaticResource EncodeSansBlack}" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,121,0" Foreground="#FF874CB4" TextAlignment="Right" />
                        <TextBlock Text="/ Auleihe, Verlängerung separat erhältllich&#10;Preise inkl. MwSt." FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,27,121,0" Foreground="#FF311B92" FontWeight="Bold" TextAlignment="Right" />
                    </Grid>
                    <TextBlock x:Name="txt_rentalWarning" Text="Bitte melde dich zuerst an, bevor du eine Ausleihe startest!" Foreground="Red" Margin="5,10,0,10" />
                    <TextBlock Text="Beschreibung:" FontFamily="{StaticResource EncodeSansBlack}" Margin="5,0,0,0" />
                    <TextBlock Text="{Binding Artikelbeschreibung}" TextWrapping="Wrap" Margin="5,0,5,30" />
                </StackPanel>
            </ScrollViewer>
            <Border CornerRadius="0,0,0,4" Height="31" VerticalAlignment="Bottom" Margin="0,0,20,0" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#02311B92"/>
                        <GradientStop Color="#BF311B92" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="brdr_titleBar" Height="135" VerticalAlignment="Top" Margin="10,40,30,0" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect x:Name="drs_titleBarShadow" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0" />
                </Border.Effect>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/movie-roll.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10" MaxHeight="140" />
                        <TextBlock x:Name="txt_titleBarText" Text="Titel des Inhalts" FontFamily="{StaticResource EncodeSansBlack}" FontSize="36" TextWrapping="Wrap" VerticalAlignment="Center"  />
                    </StackPanel>
                    <Border CornerRadius="0,5,5,0" HorizontalAlignment="Right" Width="150" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#02F1F1F1" Offset="0.003"/>
                                <GradientStop x:Name="gs_shadow" Color="#FFF1F1F1" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>

            </Border>
            <Button x:Name="btn_orderRental" Content="Jetzt ausleihen" Style="{StaticResource blueButton}" Margin="0,180,33,0" HorizontalAlignment="Right" Width="100" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="tr_orderButtonTranslation"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="0.9" To="1" Duration="0:0:0.07" />
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0.1" To="1" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</Window>
