Ui.Desktop/Windows/Errormsg.xaml

<Window x:Class="Ui.Desktop.Windows.Errormsg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.Desktop.Windows"
        mc:Ignorable="d" FontFamily="{StaticResource EncodeSans}" FontSize="16" ResizeMode="NoResize" ShowInTaskbar="False"
        Title="Ein Fehler ist aufgetreten" Height="300" Width="530" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\UI_Elements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="windowBorder" Background="#FFF1F1F1" CornerRadius="5" Margin="10" RenderTransformOrigin="0.5,0.5" >
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="windowScale" />
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Effect>
            <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="1" />
        </Border.Effect>
        <Grid>
            <!-- Fenster-Titelleiste -->
            <Border Height="30" VerticalAlignment="Top" CornerRadius="5,5,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="/UIElements/window_titlebar.png"/>
                </Border.Background>
                <Grid>
                    <TextBlock x:Name="windowTitle" Text="Ein Fehler ist aufgetreten" TextAlignment="Center" Padding="0,4,0,0" MouseDown="windowTitle_MouseDown" />
                    <Grid Margin="6,6,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17">
                        <Ellipse x:Name="ell_closeWindow" Style="{StaticResource redEllipse}" MouseDown="ell_closeWindow_MouseDown" />
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Ellipse.MouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="0" From="1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </Grid>
            </Border>
            <Image Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,55,0,0" Source="/Images/stop_90px.png" />
            <ScrollViewer Margin="150,55,25,80" Padding="10" BorderBrush="Black" BorderThickness="2" Background="#FFD4D4D4">
                <TextBlock x:Name="txt_error" Text="Anscheinend ist doch alles in Ordnung..." />
            </ScrollViewer>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Bitte versuche es später noch einmal" Margin="25,0,0,48" />
            <Button x:Name="btn_copyToClipboard" Style="{StaticResource normalButton}" Margin="0,0,144,10" Content="Meldung kopieren" HorizontalAlignment="Right" Width="129" Height="33" VerticalAlignment="Bottom" Click="btn_copyToClipboard_Click" />
            <Button Style="{StaticResource blueButton}" Margin="0,0,10,10" Content="Schließen" HorizontalAlignment="Right" Width="129" Height="33" VerticalAlignment="Bottom" />
        </Grid>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0" To="1" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</Window>