Ui.Desktop/Windows/MediaManagement.xaml

<Window x:Class="Ui.Desktop.Windows.MediaManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.Desktop.Windows"
        mc:Ignorable="d"
        DataContext="{Binding MediaManagement, Source={StaticResource Locator}}" Title="{Binding WindowTitle, Mode=OneWay}"
        MinHeight="410" MinWidth="645" Height="410" Width="645" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True"
        FontFamily="{StaticResource EncodeSans}" FontSize="16" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\UI_Elements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="windowBorder" Style="{StaticResource windowBorder}" RenderTransformOrigin="0.5,0.5" >
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="windowScale" />
            </TransformGroup>
        </Border.RenderTransform>
        <Grid>
            <Grid.Effect>
                <BlurEffect x:Name="blr_main" Radius="0" />
            </Grid.Effect>
            
            <!-- Fenster-Titelleiste -->
            <Border Height="100" VerticalAlignment="Top" CornerRadius="5,5,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="/UIElements/window_titlebar.png"/>
                </Border.Background>
                <Grid>
                    <TextBlock x:Name="windowTitle" Text="{Binding WindowTitle, Mode=OneWay}" TextAlignment="Center" Padding="0,4,0,0" MouseDown="windowTitle_MouseDown" Height="100" VerticalAlignment="Center" />
                    <Grid Margin="6,6,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17">
                        <Ellipse x:Name="ell_closeWindow" Style="{StaticResource redEllipse}" MouseDown="ell_closeWindow_MouseDown" />
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Ellipse.MouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="0.009" From="1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                    <Ellipse x:Name="ell_minimizeWindow" Style="{StaticResource yellowEllipse}" Margin="28,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="ell_minimizeWindow_MouseDown" />
                    <Ellipse x:Name="ell_maximizeWindow" Style="{StaticResource greenEllipse}" Margin="50,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="ell_maximizeWindow_MouseDown" />
                </Grid>
            </Border>
            <Grid x:Name="ribbon" Margin="0,30,0,0" Height="70" VerticalAlignment="Top">
                <Button Style="{StaticResource squareButton}" Command="{Binding ShowAddItem}" Margin="18,8,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" >
                    <Image Source="/Images/add_22px.png" Height="22" Width="22" />
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="grd_addItem" Storyboard.TargetProperty="(Border.Opacity)" From="0" To="1" Duration="0:0:0.15" />
                                    <DoubleAnimation Storyboard.TargetName="grd_addItemFadeIn" Storyboard.TargetProperty="(TranslateTransform.Y)" From="-93" To="0" Duration="0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <TextBlock Text="Hinzufügen" FontSize="12" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <Button Style="{StaticResource squareButton}" Margin="79,8,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" >
                    <Image Source="/Images/muell_22px.png" Height="22" Width="22" />
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="grd_deleteItemAnimation" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0" To="1" Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <TextBlock Text="Entfernen" FontSize="12" Margin="73,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <Button Style="{StaticResource squareButton}" Command="{Binding ShowEditItem}" Margin="135,8,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" >
                    <Image Source="/Images/edit_22px.png" Height="22" Width="22" />
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="grd_addItem" Storyboard.TargetProperty="(Border.Opacity)" From="0" To="1" Duration="0:0:0.15" />
                                    <DoubleAnimation Storyboard.TargetName="grd_addItemFadeIn" Storyboard.TargetProperty="(TranslateTransform.Y)" From="-93" To="0" Duration="0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <TextBlock Text="Ändern" FontSize="12" Margin="134,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <Border CornerRadius="2" Margin="182,3,0,17" HorizontalAlignment="Left" Width="2" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F9C9C9C"/>
                            <GradientStop Color="#FF8A8A8A" Offset="0.5"/>
                            <GradientStop Color="#7F9C9C9C" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource squareButton}" Margin="228,8,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" >
                    <Image Source="/Images/refresh_18dp.png" Height="22" Width="22" />
                </Button>
                <TextBlock Text="Ansicht aktualisieren" FontSize="12" Margin="198,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Grid>
            <DataGrid ItemsSource="{Binding media}" SelectedIndex="{Binding ListSelection}" Margin="10,110,10,10" />
            <Border x:Name="grd_addItem" Margin="10,30,0,0" Height="231" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Background="#FFD3D2D3" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="grd_addItemFadeIn" Y="-280"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="1" BlurRadius="10" Opacity="0.4"/>
                </Border.Effect>
                <Grid>
                    <TextBlock Text="{Binding HinzufügenDialogTitel}" FontFamily="{StaticResource EncodeSansBlack}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />
                    <TextBlock Text="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" />
                    <TextBox Style="{StaticResource textBox}" Text="{Binding Titel}" VerticalAlignment="Top" Margin="10,55,10,0" />
                    <TextBlock Text="Menge" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,82,0,0" />
                    <TextBox Style="{StaticResource textBox}" Text="{Binding Menge}" VerticalAlignment="Top" Margin="10,103,202,0" />
                    <TextBlock Text="Stück" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,104,0,0" />
                    <TextBlock Text="Leihpreis" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,82,0,0" />
                    <TextBox Style="{StaticResource textBox}" Text="{Binding Preis}" VerticalAlignment="Top" Margin="104,103,95,0" />
                    <TextBlock Text="€" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,104,0,0" />
                    <TextBlock Text="Kategorie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" />
                    <ComboBox Margin="10,151,10,0" SelectedIndex="{Binding TypAuswahl}" Height="26" VerticalAlignment="Top">
                        <ComboBoxItem Content="DVDs" />
                        <ComboBoxItem Content="Blu-Ray" />
                        <ComboBoxItem Content="Musik-CD" />
                        <ComboBoxItem Content="Videospiel" />
                        <ComboBoxItem Content="Buch" />
                    </ComboBox>
                    <Grid>
                        <Button Style="{StaticResource blueButton}" Command="{Binding AddItem}" Margin="0,0,10,14" HorizontalAlignment="Right" Width="95" Height="26" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/check_15px.png" Height="16" Width="15" />
                                <TextBlock Text="Speichern" Margin="5,0,0,0" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource normalButton}" Margin="0,0,115,14" Content="Abbrechen" HorizontalAlignment="Right" Width="82" Height="26" VerticalAlignment="Bottom" />
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="grd_addItem" Storyboard.TargetProperty="(Border.Opacity)" To="0" From="1" Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="grd_addItemFadeIn" Storyboard.TargetProperty="(TranslateTransform.Y)" To="-300" From="0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </Grid>
            </Border>
            <Border CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="grd_deleteItemAnimation" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="0" From="1" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="grd_deleteItemAnimation" ScaleY="0"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#7F000000"/>
                        <GradientStop Color="#99000000" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="118" Width="300" CornerRadius="5,5,5,5" Background="#FFE8E8E8">
                    <Border.Effect>
                        <DropShadowEffect Direction="270" ShadowDepth="1" BlurRadius="10" />
                    </Border.Effect>
                    <Grid>
                        <TextBlock Text="Element wirklich löschen?" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource EncodeSansBlack}" Margin="0,10,0,0" />
                        <TextBlock Text="Soll das Element wirklich unwiderruflich gelöscht werden?" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Width="280" Margin="0,35,0,0" />
                        <Button Style="{StaticResource normalButton}" Command="{Binding DeleteItem}" Content="Bestätigen" Margin="52,0,0,10" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="94" />
                        <Button Style="{StaticResource blueButton}" Content="Abbrechen" Margin="0,0,55,10" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94"  />
                    </Grid>
                </Border>
            </Border>
        </Grid>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="0.9" To="1" Duration="0:0:0.07" />
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0.1" To="1" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</Window>
