Ui.Desktop/Windows/Register.xaml

<Window x:Class="Ui.Desktop.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.Desktop.Windows"
        mc:Ignorable="d" DataContext="{Binding Register, Source={StaticResource Locator}}"  FontFamily="{StaticResource EncodeSans}" FontSize="16" ResizeMode="NoResize" ShowInTaskbar="False"
        Title="Über Videothek" Height="438" Width="389" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\UI_Elements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="windowBorder" Background="#FFF1F1F1" CornerRadius="5" Margin="10" RenderTransformOrigin="0.5,0.5" >
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="windowScale" />
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Effect>
            <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="1" />
        </Border.Effect>
        <Grid>
            <!-- Fenster-Titelleiste -->
            <Border Height="30" VerticalAlignment="Top" CornerRadius="5,5,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="/UIElements/window_titlebar.png"/>
                </Border.Background>
                <Grid>
                    <TextBlock x:Name="windowTitle" Text="{Binding WindowTitle}" TextAlignment="Center" Padding="0,4,0,0" MouseDown="windowTitle_MouseDown" />
                    <Grid Margin="6,6,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17">
                        <Ellipse x:Name="ell_closeWindow" Fill="Red" Stroke="DarkRed" MouseDown="ell_closeWindow_MouseDown" MouseEnter="ell_closeWindow_MouseEnter" MouseLeave="ell_closeWindow_MouseLeave" />
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Ellipse.MouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="0" From="1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </Grid>
            </Border>
            <Grid Margin="0,30,0,0">
                <TextBlock Text="Registrieren Sie sich noch heute und profitieren Sie von unserem großen Angebot an DVDs, Bücher, Videospiele u.v.m. . Dies geht schnell und einfach. Es gelten die AGBs und die Datenschutzerklärung." TextWrapping="Wrap" Margin="0,7,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock FontFamily="{StaticResource EncodeSansBlack}" Text="Benutzername" Margin="10,88,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Margin="10,108,10,0" VerticalAlignment="Top" Style="{StaticResource textBox}" />
                <TextBlock FontFamily="{StaticResource ResourceKey=EncodeSansBlack}" Text="E-Mail" Margin="10,147,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Margin="10,167,10,0" VerticalAlignment="Top" Style="{StaticResource textBox}"/>
                <TextBlock FontFamily="{StaticResource ResourceKey=EncodeSansBlack}" Text="Passwort" Margin="10,204,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <PasswordBox x:Name="pw_1" Margin="10,224,10,0" VerticalAlignment="Top" />
                <TextBlock FontFamily="{StaticResource ResourceKey=EncodeSansBlack}" Text="Passwort wiederholen" Margin="10,257,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <PasswordBox x:Name="pw_2" Margin="0,277,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="348" PasswordChanged="pw_2_PasswordChanged" />
                <Button Style="{StaticResource blueButton}" Content="Registrieren" Margin="0,0,10,10" HorizontalAlignment="Right" Width="116" Height="34" VerticalAlignment="Bottom" />
                <TextBlock x:Name="txt_agb" Text="AGBs" Cursor="Hand" Margin="0,47,9,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF0033FF" TextDecorations="Underline" MouseDown="txt_agb_MouseDown" />
                <TextBlock x:Name="txt_dsgvo" Text="Datenschutzerklärung" Cursor="Hand" Margin="59,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF0033FF" TextDecorations="Underline" MouseDown="txt_dsgvo_MouseDown" />
                <TextBlock x:Name="txt_usernameInUse" Text="Leider bereits vergeben" Margin="0,88,9,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Foreground="Red" />
                <TextBlock x:Name="txt_nonMatchingPasswords" Visibility="Collapsed" Text="Die Passwörter stimmen nicht überein. Das Passwort im unteren Eingabefeld wird somit übernommen." TextWrapping="Wrap" Margin="0,304,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Foreground="Red" FontSize="12" Width="350" />
            </Grid>

        </Grid>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="0.9" To="1" Duration="0:0:0.07" />
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0.1" To="1" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</Window>