Ui.Desktop/Windows/Register.xaml

<Window x:Class="Ui.Desktop.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.Desktop.Windows"
        mc:Ignorable="d" DataContext="{Binding Register, Source={StaticResource Locator}}"  FontFamily="{StaticResource EncodeSans}" FontSize="16" ResizeMode="NoResize" ShowInTaskbar="False"
        Title="Über Videothek" Height="371" Width="389" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
    <Border x:Name="windowBorder" Background="#FFF1F1F1" CornerRadius="5" Margin="10" RenderTransformOrigin="0.5,0.5" >
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="windowScale" />
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Effect>
            <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="1" />
        </Border.Effect>
        <Grid>
            <!-- Fenster-Titelleiste -->
            <Border Height="30" VerticalAlignment="Top" CornerRadius="5,5,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="/UIElements/window_titlebar.png"/>
                </Border.Background>
                <Grid>
                    <TextBlock x:Name="windowTitle" Text="{Binding WindowTitle}" TextAlignment="Center" Padding="0,4,0,0" MouseDown="windowTitle_MouseDown" />
                    <Grid Margin="6,6,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17">
                        <Ellipse x:Name="ell_closeWindow" Fill="Red" Stroke="DarkRed" MouseDown="ell_closeWindow_MouseDown" MouseEnter="ell_closeWindow_MouseEnter" MouseLeave="ell_closeWindow_MouseLeave" />
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Ellipse.MouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="0.01" From="1" Duration="0:0:0.07" />
                                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="0.009" From="1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </Grid>
            </Border>
            <TextBlock Text="Registrieren Sie sich noch heute und profitieren Sie von unserem großen Angebot an DVDs, Bücher, Videospiele u.v.m. . Dies geht schnell und einfach. Es gelten die AGBs und die Datenschutzerklärung." TextWrapping="Wrap" Margin="10,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock FontFamily="{StaticResource EncodeSansBlack}" Text="Benutzername" Margin="10,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Margin="10,140,10,0" VerticalAlignment="Top" />
            <TextBlock FontFamily="{StaticResource ResourceKey=EncodeSansBlack}" Text="E-Mail" Margin="10,167,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Margin="10,187,10,0" VerticalAlignment="Top" />
            <TextBlock FontFamily="{StaticResource ResourceKey=EncodeSansBlack}" Text="Passwort" Margin="10,214,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Margin="10,233,10,0" VerticalAlignment="Top" />
            <TextBlock FontFamily="{StaticResource ResourceKey=EncodeSansBlack}" Text="Passwort wiederholen" Margin="10,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Margin="10,280,10,0" VerticalAlignment="Top" />
            <Button BorderBrush="{x:Null}" Foreground="White" Content="Registrieren" Margin="0,0,10,10" HorizontalAlignment="Right" Width="116" Height="34" VerticalAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="/UIElements/buttons/btn_blue.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="txt_agb" Text="AGBs" Cursor="Hand" Margin="0,76,9,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF0033FF" TextDecorations="Underline" MouseDown="txt_agb_MouseDown" />
            <TextBlock x:Name="txt_dsgvo" Text="Datenschutzerklärung" Cursor="Hand" Margin="59,96,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF0033FF" TextDecorations="Underline" MouseDown="txt_dsgvo_MouseDown" />
            <TextBlock x:Name="txt_usernameInUse" Text="Leider bereits vergeben" Margin="0,119,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="21" />
        </Grid>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="0.9" To="1" Duration="0:0:0.07" />
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0.1" To="1" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</Window>