Ui.Desktop/Windows/Updater.xaml

<Window x:Class="Ui.Desktop.Windows.Updater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.Desktop.Windows"
        mc:Ignorable="d" DataContext="{Binding Update, Source={StaticResource Locator}}"
        Title="{Binding WindowTitle}" Height="361" Width="422" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True"
        FontFamily="{StaticResource EncodeSans}" FontSize="16" ShowInTaskbar="False" ResizeMode="NoResize" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\UI_Elements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource windowBorder}" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="windowScale"/>
            </TransformGroup>
        </Border.RenderTransform>
        <Grid>

            <CheckBox HorizontalAlignment="Left" IsChecked="{Binding blurActivate}" VerticalAlignment="Top" Content="Blur aktivieren" Margin="0,-33,0,0">
                <CheckBox.Triggers>
                    <EventTrigger RoutedEvent="CheckBox.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="gridTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="1" To="0.98" Duration="0:0:0.1" />
                                <DoubleAnimation Storyboard.TargetName="gridTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="1" To="0.98" Duration="0:0:0.1" />
                                <DoubleAnimation Storyboard.TargetName="blr_windowBlur" Storyboard.TargetProperty="(BlurEffect.Radius)" To="25" From="0" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="CheckBox.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="gridTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" From="0.98" Duration="0:0:0.1" />
                                <DoubleAnimation Storyboard.TargetName="gridTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" From="0.98" Duration="0:0:0.1" />
                                <DoubleAnimation Storyboard.TargetName="blr_windowBlur" Storyboard.TargetProperty="(BlurEffect.Radius)" From="25" To="0" Duration="0:0:0.05" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </CheckBox.Triggers>
            </CheckBox>

            <!-- Window Border -->
            <Border Style="{StaticResource windowTitleBar}" Height="66" VerticalAlignment="Top" >
                <Grid>
                    <TextBlock x:Name="txt_windowTitle" Text="{Binding WindowTitle}" MouseDown="txt_windowTitle_MouseDown" TextAlignment="Center" Padding="0,3.5,0,0" />
                    <Grid Height="18" Width="17" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top">
                        <Ellipse x:Name="ell_closeWindow" Style="{StaticResource redEllipse}" />
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Ellipse.MouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="0" From="1" Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                    <TextBlock Text="Kanal:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,175,16" />
                    <ComboBox Margin="0,0,10,13" VerticalAlignment="Bottom" SelectedIndex="2" HorizontalAlignment="Right" Width="160">
                        <ComboBoxItem Content="Öffentlich" />
                        <ComboBoxItem Content="Developer (Instabil)" Foreground="#FF4C2B2B" />
                        <ComboBoxItem Content="Canary (Sehr instabil)" Foreground="Red" />
                    </ComboBox>
                </Grid>
            </Border>

            <!-- Window Content -->
            <Grid Margin="0,66,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid.Effect>
                    <BlurEffect x:Name="blr_windowBlur" Radius="0" />
                </Grid.Effect>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="gridTransform"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image Width="45" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Images/einstellungen_45px.png" />
                <TextBlock FontFamily="{StaticResource EncodeSansBlack}" Text="App-Update" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,7,0,0" FontSize="36" />
                <TextBlock Text="Halte die Anwendung auf den neusten Stand, damit du unseren Service sicher nutzen kannst." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,57,0,0" TextWrapping="Wrap" />
                <TextBlock x:Name="txt_lastUpdateChecked" Text="Letzter Update-Check:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,109,0,0" TextWrapping="Wrap" />
                <TextBlock Text="{Binding latestVersion}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,134,0,0" TextWrapping="Wrap" />
                <TextBlock x:Name="txt_thisVersion" Text="Diese Version:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,159,0,0" TextWrapping="Wrap" />
                <TextBlock Text="Du verwendest die aktuellste Version." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,194,0,0" TextWrapping="Wrap" Foreground="#FF0C6300" />
                <Button Style="{StaticResource blueButton}" Command="{Binding PrepareSearch}" Margin="0,0,10,10" Content="Nach Update suchen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="135" Height="25" Click="Button_Click"/>
            </Grid>
            <!-- {Binding waitingVisible} -->
            <Border Background="#7F000000" CornerRadius="4" Visibility="Collapsed">
                <TextBlock Text="Sucht nach Updates...&#10;Bitte warte einen Moment!" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" />
            </Border>
        </Grid>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="0.9" To="1" Duration="0:0:0.07" />
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0.1" To="1" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</Window>
