Ui.Desktop/Windows/UserManagement.xaml

<Window x:Class="Ui.Desktop.Windows.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.Desktop.Windows"
        mc:Ignorable="d" 
        DataContext="{Binding Usermanager, Source={StaticResource Locator}}" Title="{Binding WindowTitle , Mode=OneWay}"
        Height="460" Width="825" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True"
        FontFamily="{StaticResource EncodeSans}" FontSize="16" ResizeMode="NoResize">

    <Border x:Name="windowBorder" Background="#FFF1F1F1" CornerRadius="5" Margin="10" RenderTransformOrigin="0.5,0.5" >
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="windowScale" />
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Effect>
            <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="1" />
        </Border.Effect>
        <Grid>
            <!-- Fenster-Titelleiste -->
            <Border Height="100" VerticalAlignment="Top" CornerRadius="5,5,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="/UIElements/window_titlebar.png"/>
                </Border.Background>
                <Grid>
                    <TextBlock x:Name="windowTitle" Text="{Binding WindowTitle, Mode=OneWay}" TextAlignment="Center" Padding="0,4,0,0" MouseDown="windowTitle_MouseDown" Height="100" VerticalAlignment="Center" />
                    <Grid Margin="6,6,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17">
                        <Ellipse x:Name="ell_closeWindow" Fill="Red" Stroke="DarkRed" MouseDown="ell_closeWindow_MouseDown" MouseEnter="ell_closeWindow_MouseEnter" MouseLeave="ell_closeWindow_MouseLeave" />
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Ellipse.MouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="0.009" From="1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                    <Ellipse x:Name="ell_minimizeWindow" Fill="Yellow" Stroke="Orange" Margin="28,6,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17" MouseDown="ell_minimizeWindow_MouseDown" MouseEnter="ell_minimizeWindow_MouseEnter" MouseLeave="ell_minimizeWindow_MouseLeave" />
                    <Ellipse x:Name="ell_maximizeWindow" Fill="Green" Stroke="DarkGreen" Margin="50,6,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17" MouseDown="ell_maximizeWindow_MouseDown" MouseEnter="ell_maximizeWindow_MouseEnter" MouseLeave="ell_maximizeWindow_MouseLeave" />
                </Grid>
            </Border>
            <Grid x:Name="ribbon" Margin="0,30,0,0" Height="70" VerticalAlignment="Top">
                <Button BorderBrush="{x:Null}" Margin="18,10,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" >
                    <Button.Background>
                        <ImageBrush ImageSource="/UIElements/buttons/small_sqare-button.png"/>
                    </Button.Background>
                    <Image Source="/Images/add-person_36dp.png" Height="22" Width="22" />
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="grd_addItem" Storyboard.TargetProperty="(Border.Opacity)" From="0" To="1" Duration="0:0:0.15" />
                                    <DoubleAnimation Storyboard.TargetName="grd_addItemFadeIn" Storyboard.TargetProperty="(TranslateTransform.Y)" From="-93" To="0" Duration="0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <TextBlock Text="Hinzufügen" FontSize="12" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <Button BorderBrush="{x:Null}" Margin="77,10,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" >
                    <Button.Background>
                        <ImageBrush ImageSource="/UIElements/buttons/small_sqare-button.png"/>
                    </Button.Background>
                    <Image Source="/Images/remove-person_24dp.png" Height="22" Width="22" />
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="grd_deleteItemAnimation" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0" To="1" Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <TextBlock Text="Entfernen" FontSize="12" Margin="73,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <Button BorderBrush="{x:Null}" Margin="132,10,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" >
                    <Button.Background>
                        <ImageBrush ImageSource="/UIElements/buttons/small_sqare-button.png"/>
                    </Button.Background>
                    <Image Source="/Images/manage-accounts_24dp.png" Height="22" Width="22" />
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="grd_addItem" Storyboard.TargetProperty="(Border.Opacity)" From="0" To="1" Duration="0:0:0.15" />
                                    <DoubleAnimation Storyboard.TargetName="grd_addItemFadeIn" Storyboard.TargetProperty="(TranslateTransform.Y)" From="-93" To="0" Duration="0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <TextBlock Text="Ändern" FontSize="12" Margin="134,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <Border CornerRadius="2" Margin="182,3,0,17" HorizontalAlignment="Left" Width="2" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F9C9C9C"/>
                            <GradientStop Color="#FF8A8A8A" Offset="0.5"/>
                            <GradientStop Color="#7F9C9C9C" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Button BorderBrush="{x:Null}" Margin="227,10,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" >
                    <Button.Background>
                        <ImageBrush ImageSource="/UIElements/buttons/small_sqare-button.png"/>
                    </Button.Background>
                    <Image Source="/Images/refresh_18dp.png" Height="22" Width="22" />
                </Button>
                <TextBlock Text="Ansicht aktualisieren" FontSize="12" Margin="198,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Grid>
            <DataGrid ItemsSource="{Binding Users}" Margin="10,110,10,10" />
            <Border x:Name="grd_addItem" Margin="10,30,0,0" Height="231" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Background="#FFD3D2D3" CornerRadius="5" RenderTransformOrigin="0.5,0.5" Opacity="100">
                <Border.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="grd_addItemFadeIn" Y="-280"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="1" BlurRadius="10" Opacity="0.4"/>
                </Border.Effect>
                <Grid>
                    <TextBlock Text="Benutzer hinzufügen" FontFamily="{StaticResource EncodeSansBlack}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />
                    <TextBlock Text="Benutzername" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" />
                    <TextBox VerticalAlignment="Top" Margin="10,55,10,0" />
                    <TextBlock Text="E-Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,82,0,0" />
                    <TextBox VerticalAlignment="Top" Margin="10,103,10,0" />
                    <TextBlock Text="Passwort" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" />
                    <TextBox VerticalAlignment="Top" Margin="10,150,10,0" />
                    <Grid>
                        <Button BorderBrush="{x:Null}" Foreground="White" Margin="0,0,10,10" Content="Speichern" HorizontalAlignment="Right" Width="92" Height="32" VerticalAlignment="Bottom" >
                            <Button.Background>
                                <ImageBrush ImageSource="/UIElements/buttons/btn_blue.png"/>
                            </Button.Background>
                        </Button>
                        <Button BorderBrush="{x:Null}" Margin="0,0,107,10" Content="Abbrechen" HorizontalAlignment="Right" Width="92" Height="32" VerticalAlignment="Bottom" >
                            <Button.Background>
                                <ImageBrush ImageSource="/UIElements/buttons/btn_base.png"/>
                            </Button.Background>
                        </Button>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="grd_addItem" Storyboard.TargetProperty="(Border.Opacity)" To="0" From="1" Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="grd_addItemFadeIn" Storyboard.TargetProperty="(TranslateTransform.Y)" To="-300" From="0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </Grid>
            </Border>
            <Border CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="grd_deleteItemAnimation" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="0" From="1" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="grd_deleteItemAnimation" ScaleY="0"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#7F000000"/>
                        <GradientStop Color="#99000000" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="130" Width="300" CornerRadius="10" Background="#FFE8E8E8">
                    <Border.Effect>
                        <DropShadowEffect Direction="270" ShadowDepth="1" BlurRadius="10" />
                    </Border.Effect>
                    <Grid>
                        <TextBlock Text="Element wirklich löschen?" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource EncodeSansBlack}" Margin="0,10,0,0" />
                        <TextBlock Text="Soll das Element wirklich unwiderruflich gelöscht werden?" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Width="280" Margin="0,35,0,0" />
                        <Button BorderBrush="{x:Null}" Content="Bestätigen" Margin="39,0,0,10" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="107">
                            <Button.Background>
                                <ImageBrush ImageSource="/UIElements/buttons/btn_base.png"/>
                            </Button.Background>
                        </Button>
                        <Button BorderBrush="{x:Null}" Content="Abbrechen" Margin="0,0,42,10" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="107" Foreground="White">
                            <Button.Background>
                                <ImageBrush ImageSource="/UIElements/buttons/btn_blue.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>
            </Border>
        </Grid>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="0.9" To="1" Duration="0:0:0.07" />
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0.1" To="1" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</Window>